@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  font-family: 'Jost', Arial, Helvetica, sans-serif;
}
/*  Comienzo reglas Header */
header{
  display: flex;
  flex-direction: row;
}

.logo-primary {
  align-items: center;
  background-color:#E41C26;
  display: flex;
  height: 128px;
  justify-content: center;
  width: 25%;
}

.browser-container {
  display: flex;
  flex-direction: column;
  height: 128px;
  width: 75%;
}

.contact-bar {
  background-color: #111111;
  display: flex;
  flex-direction: row;
  height: 48px;
  justify-content: space-between;
  width: 100%;
}

.contact {
  display: flex;
}

.contact li {
  align-items: center;
  border: solid 1px #2A2A2A;
  color: white;
  display: flex;
  flex-direction: row;
  padding: 0 20px;
  list-style: none;
}

.contact li p{
  margin-left: 10px;
}

.rrss {
  display: flex;
}

.rrss li {
  border-left: solid 1px #2A2A2A;
  flex-direction: row;
  list-style: none;
  padding: 16px 20px;
}

.rrss li a {
  color: white;
  text-decoration: none;
}

nav {
  display: flex;
  height: 80px;
  justify-content: flex-end;
}

nav ul {
  align-items: center;
  display: flex;
}

nav ul li {
  align-items: center;
  color: #111111;
  flex-direction: row;
  list-style: none;
  padding: 28px 20px;
  text-decoration: none;
}

nav ul li a {
  color: #111111;
  text-decoration: none;
}

nav ul li a:hover {
  color: #E41C26;
}
.search-btn {
  border-left: solid 1px #886e6e;
  padding: 28px;
}

.burger-menu {
  background-color: #E41C26;
  color: #ffffff;
  height: 100%;
  padding:20px;
  width: 100%;
}

.burger-menu svg {
  height: 40px;
  width: 40px;
}
.burger-menu-responsive {
  display: none;
}

/*  Fin reglas Header */

/*  Comienzo reglas Generales */
.banner {
  background-image: url('../img/compartidas/banner.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 320px;
}

.wrapper {
  display: flex;
  width: 80%; 
  flex-wrap: wrap;
  margin: 60px auto ;
  justify-content: space-between;
}

.box-1 {
  width: 50%;
  padding-right: 20px;
  padding-bottom: 40px;
}

.box-2 {
  width: 50%;
  overflow: hidden;
}

/*  Fin reglas Generales */

/*  Comienzo reglas template 1 */
.container-testimonial{
  width: 40%;
}

.testitmonial {
  color: #5E5E5E;
  font-size: 16px;
  letter-spacing: 2px;
  padding-top: 20px;
  padding-bottom: 10px;
}

.main-title {
  font-size: 58px;
  width: 450px;
  line-height: 90%;
}

.main-title::after {
  background-color: #E41C26;
  content: ' ';
  display: block;
  margin-top: 1rem;
  margin-bottom: 3rem;
  height: .35rem;
  width: 200px;
}

.nutritionist {
  font-size: 18px;
  color: #7E7E7E;
  letter-spacing: 2px;
  padding: 5px 0;
}

.name-people {
  font-size: 22PX;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 10px 0;
}

.metric {
  display: flex;
  flex-direction: row;
}

.star-metric {
  padding-right: 10px;
}

.people-training {
  position: relative;
  height: 700px;
  width: 576px;
}

.text-testimonial{
  padding-top: 20px;
  font-size: 18px;
  letter-spacing: 1px;
  line-height: 150%;
  color: #7E7E7E;
}

.people-training img {
  position: absolute;
}

.image-middle-left {
  top: 100px;
  left: -50px;
}

.image-top-center {
  top: 0;
  left: 140px;
}

.image-middle-right {
  top: 200px;
  right: 0px;
}

.image-bottom-center {
  top: 330px;
  left: 140px;
}


.features {
  width: 100%;
  background-color: #111111;
  display: flex;
  flex-wrap: wrap;
  height: 500px;
  padding-top: 100px;
  align-items: flex-start;
  justify-content: center;
}

.features article{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 250px;
}

.features article img {
  height: 55px;
  width: auto;
}

.data {
  color: #ffffff;
  margin-left: 15px;
 }

 .data h3 {
  font-size: 44px;
  line-height: 100%;
 }
 
 .data p{
   font-size: 18px;
   font-weight: 400;
 }

 .advertising {
  display: flex;
  justify-content: flex-end;
  background-size: 10% 50%;
 }

 .video-advertising{
   width: 85%;
   height:502px;
   margin-top: -200px;
 }

.container-exercise-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

 .main-subtitle {
  font-size: 58px;
  line-height: 90%;
  text-align: center;
}

.main-subtitle::after {
  background-color: #E41C26;
  content: ' ';
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 3rem;
  height: .35rem;
  width: 150px;
}

.text-exercise {
  font-size: 20px;
  letter-spacing: 1px;
  line-height: 150%;
  color: #7E7E7E;
  text-align: center;
  width: 70%;
}

.exercises-list {
  align-items: center;
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin: 50px auto;
  width: 90%;
  flex-wrap: wrap;
}

.box-exercise {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem;
  position: relative;
  min-width: 300px;
  width: 45%;
}

.red-hover-thing {
  background-color: #ff000056;
  border-radius: 1rem;
  height: 100%;
  opacity: 1;
  width: 100%;
  transition: .15s;
}

.box-exercise:hover .red-hover-thing {
  opacity: 0;
  transition: .15s;
}

.box-exercise figure {
  background-image: url(../img/compartidas/exercises.png) ;
  border-radius: 1rem;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
  height: 360px;
  width: 100%;
}

.exercise-lebel{
  color: #E41C26;
  font-size: 14px;
  letter-spacing: 1px
}

.title-exercise {
 font-size: 22px;
}

.exercise-description {
  background-color: #ffffff;
  border-radius: 1rem;
  -webkit-box-shadow: 8px 24px 98px -53px #000000bf;
  -moz-box-shadow: 8px 24px 98px -53px #000000bf;
  box-shadow: 8px 24px 98px -53px #000000bf;
  margin-top: -2rem;
  padding: 1rem;
  z-index: 1000;
}

/*  Fin reglas template 1 */

/*  Comienzo reglas templates 2 */
.h-float{
  float: left;
  background: rgba(0, 0, 0, 0);
}

.h-container-grid {
  width: 100%;
  height: 400px;
  margin: auto;
  display: grid;
  grid-template-columns: 3fr, 2fr, 3fr;
  grid-template-rows: repeat(4,300px);
  display: flex;
  justify-content: space-around;
  
}

.h-container-progress {
  grid-column: 1/3;
  background-color: #222222;
  text-align: center;
  color: #FFFFFF;
  padding-top: 5%;
  padding-left: 10%;
  width: 33.3%;
}
.h-container-progress p {
  padding-left: 25%;
  padding-right: 25%;
}
.h-container-workout {
  grid-column: 3/5;
  background-color: #EEEEEE;
  text-align: center;
  padding-top: 5%;
  width: 33.3%;
}
.h-container-workout h3 {
  color: #E41C26;
}
.h-container-workout p {
  color: #515151;
  padding-left: 25%;
  padding-right: 25%;
}
.h-container-nutrition {
  grid-column: 5/7;
  background-color: #E41C26;
  text-align: center;
  color: #FFFFFF;
  padding-top: 5%;
  padding-right: 10%;
  width: 33.3%;
  
}
.h-container-nutrition p {
  padding-left: 25%;
  padding-right: 25%;
}
.h-bg{
  height: 700px;
  background: url("../img/pagina2/fondo-foto.jpg") 50% 0 no-repeat;
  z-index: 1;
  float: right;
  position: relative;
  left: 12.5%;
  width: 50%;
  
}

.h-bg-image {
  position: absolute;
  right: 12.5%;
  height: 760px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: center;
  z-index: 2;
  
}

.h-bg-image img {
  width: 100%;
  float: left;
}

.h-item-texto {
  margin-top: 5%;
  text-align: left;
  width: 100%;
  float: left;
}

.h-item-texto p {
  margin-bottom: 5%;
}

.h-item-texto h2 {
  font-size: 59px;
}

.h-item-texto h4 {
  color: #5E5E5E
}

.h-item1-section2 {
  float: left;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  margin-bottom: 5%;
}

.h-imagen-section2 {
  margin-right: 20px;
}

.h-item2-section2 {
  padding-left: 250px;
  padding-top: 80px;
}


.h-section3{
  background-color: #242323;
  width: 100%;
  height: auto;
  padding-bottom: 30px;
}

.h-wrapper-section3 {
  background-color: #242323; 
  display: flex;
  justify-content: space-around;
  float: left;
  margin:auto;
  width: 100%;
  flex-wrap: wrap;
}

.h-section3-text {
  width: 80%;
  margin: 20px auto 0 auto;
  text-align: center;
  color: #FFFFFF;
  padding-top: 100px;
  padding-bottom: 50px;
}

.h-section3-text h2 {
  font-size: 59px;
}

.h-section3-text p {
  padding-left: 25%;
  padding-right: 25%;
}

.h-items-section3 {
  text-align: center;
  background-color: #2A2A2A;
  width: 20%;
  height: 300px;
}

.h-items-section3 h4 {
  font-weight: 900;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #FFFFFF;
}
.h-items-section3 p {
  color: #FFFFFF;
  padding-top: 20px;
}

.h-slider {
  background-color: #242323;
  width: 100%;
  height: 70px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  
}

.h-linea1 {
  border-bottom: solid 2px white;
  height: 1px;
  margin-bottom: 5%;
  width: 25px;
  margin: 5px;
}

.h-active {
  border-bottom: solid 2px#E41C26;
}
/*fin reglas template 2/*

/*  Comienzo reglas template 3 */

.black{
  background: black;
  float: left;
}

.subrayado-blanco{
  border-bottom: white solid 5px;
  width: 30%;
  height: 0;
  margin-bottom: 3%;
}

.e-backgroundvit::before{
  content: '';
  position: absolute;
  background: url("../img/pagina3/fondovitaminas.jpg")50% 0 no-repeat;
  height: 740px;
  width: 100%;
  opacity: 0.2;
  z-index: 0; 
}

.e-container{
  position: relative;
  width: 100%;
  height: 740px; 
}

.e-vittext{
  float: left;
  padding-left: 10%;
  height: 740px;
  display: flex;
  flex-wrap:wrap;
  justify-content: flex-start;
  align-content: center;
  color: white;
}

.e-vittext h2{
  font-size: 59px;
  width: 100%;
}

.e-vittext p{
  margin-bottom: 60px;
  padding-right: 60px;
}

.e-imgvit{
  float: right;
  height: auto;
  padding-left: auto;
  padding-right: 10%;
  display: flex;
  justify-content: flex-end;
  align-content: center;
  
}

.e-imgvit img{
  width: 100%;
  height: auto;
}

.e-boton{
  border: white solid 1px;
  padding: 7px 20px;
  list-style: none;
  text-decoration: none;
  color: white;
  font-weight: 300;
  text-align: center;
}

.e-boton:hover{
  background: red;
}

/* ----------------------- */

.subrayado-rojo{
  border-bottom: red solid 5px;
  width: 30%;
  height: 0;
  margin-bottom: 3%;
}

.e-white{
  background: white;
  width: 80%;
  margin-left: 10%;
  margin-right: auto;
  margin-bottom: 5%;
  float: left;
}
.e-frame::before{
  content: '';
  position: absolute;
  border: red solid 7px;
  width: 25%;
  left: 5%;
  margin-top: 5%;
  height: 738px;
}

.e-imgprot{
  position: relative;
  float: left;
  width: 45%;
  display: flex;
  justify-content: flex-start;
  align-content: center;
  margin-top: 9%;
  background: white;
}

.e-imgprot img{
  width: 100%;
  height: auto;
}

.e-prottext{
  
  float: right;
  width: 55%;
  height: 730px;
  padding-left: 10%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: center;
}

.e-prottext h4{
  margin-top: 5%;
}

.e-prottext h2{
  font-size: 50px;
  text-align: left;
  width: 100%;
}
.e-prottext h3{
  font-size: 59px;
  margin-bottom: 5%;
}

.e-prottext p{
  width: 100%;
  margin-bottom: 5%;
  font-size: 20px;
}

.e-kg{
  width: 100%;
  margin: 5% 0;
}

.e-kg ul{
  list-style: none;
}

.e-kg li{
  list-style: none;
  float: left;
  margin-top: 10px;
  display: flex;
  justify-content: center;
}
.e-kg a{
  text-decoration: none;
  color: gray;
  background-color: lightgray;
  border: lightgray solid 1px;
  padding: 7px 25px;
  border-radius: 20px;
  font-size: 16px;
  margin-right: 10px;
}
.e-kg a:hover{
  color: black;
  background-color: white;
  border: black solid 1px;
}
.e-blackbtn{
  padding: 7px 20px;
  list-style: none;
  text-decoration: none;
  color: black;
  background-color: lightgray;
  font-weight: 300;
  text-align: center;
  margin-right: 25px;
  margin: 5px;

  float: left;
}
.e-blackbtn:hover{
  background-color: black;
  color: white;
}
.e-botones{
  width: 100%;
}
.e-botones a{
  font-size: 18px;
}

/*------------*/

.e-center{
  width: 50%;
  margin-top: 10%;
  margin-left: 25%;
  margin-right: auto;
  float: left;
  text-align: center;

  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  align-content: center;
}

.e-center h2{
  font-size: 59px;
  width: 100%;
}

.subrayado-rojo2{
  border-bottom: red solid 5px;
  width: 25%;
  margin-bottom: 3% ;
  margin-left: 35%;
  margin-right: auto;
}

.e-center p{
  width: 100%;
  font-size: 20px;
}

/* -- */
.e-gym{
  margin-top: 3%;
  width: 30%;
  float: left;
  display: flex;
  justify-content: left;
  align-content: flex-start;
  flex-wrap: wrap;
}

.e-gym ul{
  list-style: none;
  width: 100%;
}

.e-gym li{
  float: left;
  margin-right: 10%;
  margin-bottom: 5%;
  font-size: 14px;
  color:#7E7E7E;
}

.e-gym li a{
  text-decoration: none;
  color: black;
  display: flex;
  justify-content: left;
  flex-wrap: wrap;
  align-items:flex-start;
}

.e-gym li i{
  color: red;
  margin-right: 5px;
}

.e-gym h2{
  margin-bottom: 5%;
}

.e-gym p{
  width: 100%;
  text-align: left;
  margin-bottom: 5%;
  color:#7E7E7E;
}

.e-imgcol{
  float: left;
  margin-bottom: 3%;
  background: url("../img/pagina3/columna1.png")0 50% no-repeat;
  height: 300px;
  width: 100%;
  z-index: 0; 
  border-radius: 50px; 
}

.e-imgcol2{
  float: left;
  margin-bottom: 3%;
  background: url("../img/pagina3/columna2.png")0 50% no-repeat;
  height: 300px;
  width: 100%;
  z-index: 0; 
  border-radius: 50px; 
}

.e-imgcol3{
  float: left;
  margin-bottom: 3%;
  background: url("../img/pagina3/columna3.png")0 50% no-repeat;
  height: 300px;
  width: 100%;
  z-index: 0; 
  border-radius: 50px; 
}

.e-fecha{
  width: 4%;
  height: auto;
  padding: 7px 40px;
  margin-top: 175px;
  margin-left: 20px;
  float: left;
  color: white;
  background: red;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.e-fecha h2{
  font-size: 27px;
  font-weight: 400;
}

.e-fecha h3{
  font-size: 18px;
  font-weight: 400;
}

.leer-mas{
  text-decoration: none;
  list-style: none;
  color: black;
  padding: 10px 50px;
  border: 1px solid #7E7E7E;
  background: white;
  margin-bottom: 35%;
  color:#7E7E7E;
}

.leer-mas:hover{
  background: red;
  color: white;
  border: 0px solid #7E7E7E;
}

/*  Fin reglas templates 3 */

.black{
  background: black;
  float: left;
}

.subrayado-blanco{
  border-bottom: white solid 5px;
  width: 30%;
  height: 0;
  margin-bottom: 3%;
}

.e-backgroundvit::before{
  content: '';
  position: absolute;
  background: url("../img/pagina3/fondovitaminas.jpg")50% 0 no-repeat;
  height: 740px;
  width: 100%;
  opacity: 0.2;
  z-index: 0; 
}

.e-container{
  position: relative;
  width: 100%;
  height: 740px; 
}

.e-vittext{
  float: left;
  padding-left: 10%;
  height: 740px;
  display: flex;
  flex-wrap:wrap;
  justify-content: flex-start;
  align-content: center;
  color: white;
}

.e-vittext h2{
  font-size: 59px;
  width: 100%;
}

.e-vittext p{
  margin-bottom: 60px;
  padding-right: 60px;
}

.e-imgvit{
  float: right;
  height: auto;
  padding-left: auto;
  padding-right: 10%;
  display: flex;
  justify-content: flex-end;
  align-content: center;
  
}

.e-imgvit img{
  width: 100%;
  height: auto;
}

.e-boton{
  border: white solid 1px;
  padding: 7px 20px;
  list-style: none;
  text-decoration: none;
  color: white;
  font-weight: 300;
  text-align: center;
}

.e-boton:hover{
  background: red;
}

/* ----------------------- */

.subrayado-rojo{
  border-bottom: red solid 5px;
  width: 30%;
  height: 0;
  margin-bottom: 3%;
}

.e-white{
  background: white;
  width: 80%;
  margin-left: 10%;
  margin-right: auto;
  margin-bottom: 5%;
  float: left;
}
.e-frame::before{
  content: '';
  position: absolute;
  border: red solid 7px;
  width: 25%;
  left: 5%;
  margin-top: 5%;
  height: 738px;
}

.e-imgprot{
  position: relative;
  float: left;
  width: 45%;
  display: flex;
  justify-content: flex-start;
  align-content: center;
  margin-top: 9%;
  background: white;
}

.e-imgprot img{
  width: 100%;
  height: auto;
}

.e-prottext{
  
  float: right;
  width: 55%;
  height: 730px;
  padding-left: 10%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: center;
}

.e-prottext h4{
  margin-top: 5%;
}

.e-prottext h2{
  font-size: 55px;
  text-align: left;
  width: 100%;
}
.e-prottext h3{
  font-size: 59px;
  margin-bottom: 5%;
}

.e-prottext p{
  width: 100%;
  margin-bottom: 5%;
  font-size: 20px;
}

.e-kg{
  width: 100%;
  margin: 5% 0;
}

.e-kg ul{
  list-style: none;
}

.e-kg li{
  list-style: none;
  float: left;
}
.e-kg a{
  text-decoration: none;
  color: gray;
  background-color: lightgray;
  border: lightgray solid 1px;
  padding: 7px 25px;
  border-radius: 20px;
  font-size: 16px;
  margin-right: 10px;
}
.e-kg a:hover{
  color: black;
  background-color: white;
  border: black solid 1px;
}
.e-blackbtn{
  padding: 7px 20px;
  list-style: none;
  text-decoration: none;
  color: black;
  background-color: lightgray;
  font-weight: 300;
  text-align: center;
  margin-right: 25px;
}
.e-blackbtn:hover{
  background-color: black;
  color: white;
}
.e-botones{
  width: 100%;
}
.e-botones a{
  font-size: 18px;
}

/*  FINAL reglas templates 3 */

/*  Comienzo reglas templates 4 */

.mcontact-box {
  height: 66%;
  min-height: 420px;
  width: 75%;
  background-color: #e41c26;
  border-radius: 15px;
  margin-left: auto;
  margin-right: auto;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 86px;
}

.mcontact-section {
  height: auto;
  background-color: #eeeeee;
  padding: 110px 0 75px 0;
  margin-top: -3%;
}

.mbutton-join {
  background: none;
  color: white;
  text-align: center;
  text-decoration: none;
  padding: 15px 32px;
  font-size: 20px; 
  border: 2px solid white;
  width: 195px;
  margin-left: 25%;
}
.mbutton-jointext {
  text-decoration: none;
  color: white;

}
.mtitle-section {
  color: white;
  background-color: #eeeeee;
  background-image: url("../img/compartidas/title.png");
  background-repeat: no-repeat;
  height: 830px;
  flex-wrap: wrap;
  background-size:cover;
  background-position:center;
  width: 100%;
  z-index: 1;
}

.msvg {
  position:absolute;
  left: 0px;
  top: 0px;
  z-index: 0;
  margin-left: 22%;
  padding-top: 20%;
  width: 100%;
  height: auto;
}

.mtitle-text {
  margin-left: 25%;
  padding-top: 15%;
}

.mcolumn1 {
  float: left;
  width: 45%;
  background-image: url(../img/compartidas/mask_group_1.png);
  background-size: 100%;  
  background-repeat: no-repeat;
}

.mcolumn2 {
  float: right;
  width: 45%;
  flex-direction: column;
  justify-content: space-evenly;
}

.mnewsletter-input {
  display: block;
  width: 100%;
  border: none;
  margin: 27px 0px;
  padding: 17px;
}

.mbutton-subscribe {
  display: block;
  background-color: #111111;
  color: white;
  border: none;
  width: 100%;
  margin: 27px 0px;
  padding: 17px;
  transition-duration: 0.4s;
}

.mbutton-subscribe:hover {
  background-color: #1f1f1f;
  color: white;
}

.mtitle-here {
  font-size: 69px;
}

.mdescription {
  font-size: 25px;
  margin-bottom: 18px;
  font-weight:lighter
}

.mtageline {
  font-size: 22px;
}

.mstart {
  font-size: 50px;
}

.msubscribe {
  font-size: 30px;
  font-weight: lighter;
}

.mfact {
font-size: 16px;
margin-top: 10px;
}

/*  Comienzo reglas Footer */
footer {
  background-color: #111111;
}

.container-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 auto;
  width: 80%;
}

.container-left{
  display: flex;
  flex-direction: column;
  width: 250px;
  margin:40px 0;
} 

.container-left figure{
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
.direction {
  display: flex;  
  align-items: center;
}

.color-text {
  color: #ffffff;
  text-decoration: none;
}

.direction-icon {
  color: #E41C26;
  height: 32px;
  width: 32px;
  margin: 10px;
}

.tel-icon {
  color: #E41C26;
  height: 24px;
  width: 24px;
  margin: 10px;
}

.rrss-footer {
  align-items: center ;
  display: flex;
  justify-content: space-around;
}

.rrss-footer svg{
  color: #E41C26;
  margin: 20px 0;
  height: 32px;
  width: 32px;
}

.container-right {
  align-items: center;
  display: flex;
}

.column-footer {
  padding: 20px;
}

.column-footer h3 {
  color: #ffffff;
  font-weight: 400;
  font-size: 24px;
}

.column-footer ul li {
  list-style: none;
  padding: 10px 0;
}

.column-footer ul li a{
  color: #ffffff;
  text-decoration: none;
  letter-spacing: 1px;
}

.copy {
  background-color: #000000;
  display: flex;
  height: 60px;
}

.copy p{
  color: #ffffff;
  justify-content: center;
  margin: auto;
  text-align: center;
}
/*  Fin reglas Footer */

/*  Reglas para cuando el tamaño de la pantalla sea menor a 850px */
@media only screen and (max-width: 850px) {
  /*  Reglas Header */
  header  {
    flex-direction: column;
  }

  .logo-primary {
    width: 100%;
  }

  .browser-container {
    width: 100%;
  }

   /*reglas responsive template 1*/
  .video-advertising{
    width: 100%;
    height: 300px;
    margin-top: 0;
  }
   /*reglas responsive template 1*/

  /*reglas responsive template 2*/
  .h-section3{
    height: auto;  
  }

  .h-items-section3 {
    width: 45%;
    margin-top: 5%;
    float: left;
  }

  .h-item-texto {
    width: 80%;
    margin-left: 10%;
    margin-right: auto;
  }

  .h-bg {
    width: 80%;
    margin-left: 10%;
    margin-right: auto;
  }

  .h-bg-image {
    width: 80%;
    margin-left: 10%;
    margin-right: auto;
  }
  /* termino responsive template 2 */

   /*reglas responsive template 3*/

  .e-gym{
    width: 100%;
    justify-content: center;
  }

  .e-kg li{
    margin-top: 10px;
    display: flex;
    justify-content: center;
  }

  .e-frame::before{
    margin-top: calc(105vh - 0px);
    height: 50%;
    width: 60%;
    z-index: 1;
  }

  .e-imgprot{
    float: left;
    width: 80%;
    margin-left: 10%;
    margin-right: auto;
    margin-bottom: 10%;
    z-index: 2;
  }

  .e-imgprot img{
    width: 100%;
  }
 
  .e-prottext{
    width: 90%;
    margin-left: 10%;
    margin-right: auto;
  }

  .e-white{
    margin-bottom: 10%;
  }
  /*termino responsive template 3*/
  /*  Reglas Generales */
  .wrapper {
    align-items: center;
  }

  .box-1,
  .box-2 {
    width: 100%;
  }

  /*  Reglas Footer */
  .container-footer {
    flex-direction: column;
    width: 90%;
  }

  .container-right,
  .container-left {
    justify-content: center;
    margin: 20px auto;
  }
}

@media only screen and (max-width: 420px) {
  /* Header*/
  .browser-container {
    display: none;
  }

  .burger-menu-responsive {
    display: inline-block;
  }

  .burger-menu-responsive ul li a {
    font-size: 12px;
  }

  /*reglas responsive template 1*/
  .main-title {
    font-size: 46px;
    width: 320px;
  }

  .features {
    height: 500px;
    padding-top: 20px;
    padding-bottom: 20px;
    align-items: center;
  }

  .main-subtitle {
    font-size: 46px;
  }

  .people-training {
    display: none;
  }

  /*termino responsive template 1*/
  .column-footer {
    padding: 5px;
  }

}